# big-event

./: pom.xml
src/main/java/com/itheima/: BigEventApplication.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptors/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/utils/: JwtUtiil.java
src/test/java/com/itheima/: JwtTest.java
